<!DOCTYPE html>
<html>
<head>
<title>Smart Methods</title>
<style>
  p{color: #FFFFFF;}
  
  body{background-image: url(https://i.pinimg.com/originals/10/96/b9/1096b9af1e75a5b7714793866d1e2cd7.jpg);

    text-align: center;
  }
.slidecontainer {
    width:300px;
  text-align: center;
  width: 100%;

}

.slider {
  text-align: center;
  -webkit-appearance: none;
  width: 20%;
  height: 15px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

}

.slider:hover {
  opacity: 5;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #d61e27;
  cursor: pointer;
    
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
    
}
  .button {
   margin: 25px 8px ;
      width:  140px ;
      height: 15px ; 

  padding-bottom: 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2a6099;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3d4b8c}

.button:active {
  background-color: #3d4b8c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
 
    
</style>
</head>
<body>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك1</p>
  <input type="range" min="1" max="100" value="50" class="slider"  id="myRange">
</div>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك2</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك3</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك4</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك5</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>

<div style="text-align: center; class="slidecontainer">
  <p style="text-align: center; padding-right:20px;">محرك6</p>
  <input  type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
<br/>
<button class="button" type="button" >حفظ</button>
<button class="button" type="button">تشغيل</button>

</body>
</html>
